# Webhook

./: Webhook.sln
WebApplication1/Properties/: launchSettings.json
Webhook/: Program.cs  Webhook.csproj  Webhook.http  appsettings.json  temp.txt
Webhook/Controllers/: MainController.cs  WebhookController.cs
Webhook/Migrations/: 20241005064104_Init.Designer.cs  20241005064104_Init.cs  20241006160057_initi.Designer.cs  20241006160057_initi.cs  DataBaseContextModelSnapshot.cs
Webhook/Model/: DataBaseContext.cs
Webhook/Model/Entities/: Customers.cs  ReceivedMessages.cs  ticket.cs  ticketResponse.cs  waapi.cs  webhookError.cs
Webhook/Model/Entities/Configuration/: CustomersConfiguration.cs  ReceivedMessagesConfiguration.cs  ticketConfiguration.cs  ticketResponseConfiguration.cs  waapiConfiguration.cs  webhookErrorConfiguration.cs
Webhook/Properties/: launchSettings.json
Webhook/Services/: CreateMediaService .cs  DateConverter.cs  MappingProfile.cs  ReceiveMessagesService.cs
Webhook/ViewModels/: HookData.cs  Message.cs
